<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.example.jetpacksample.model.DogBreed" />
        <variable
            name="palette"
            type="com.example.jetpacksample.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/dog_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:imageUrl="@{dog.imageUrl}"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/dogName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dog_iv"
            android:text="@{dog.dogBreed}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogPurpose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogName_tv"
            android:text="@{dog.bredFor}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogTemperament_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogPurpose_tv"
            android:text="@{dog.temperament}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogLifespan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogLifespan_tv"
            android:text="@{dog.lifeSpan}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</layout>