<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/dog_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dogName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DogName"
                style="@style/Title"/>

            <TextView
                android:id="@+id/lifespan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifespan"
                style="@style/Text"/>

        </LinearLayout>

    </LinearLayout>
</layout>